VITE_OPENAI_API_KEY = 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

VITE_GEMINI_API_KEY=AIzaSyC-AA7lGIJVHPHL_59mikTAG0Vcr3MMexQ